.profile {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.title {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-bottom: 1.4rem;
}

.list {
  flex-direction: column;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 5px;
  gap: 1px;
}

.item {
  background-color: #fff;
  padding: 0.5rem;
}

.item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

@media screen and (max-width: 600px) {
  .profile {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1000px) {
  .profile {
    gap: 8rem;
  }

  .title {
    font-size: 1.3rem;
  }

  .item {
    font-size: 1.1rem;
    padding: 0.8rem;
  }
}
